apiVersion: greenworkload.platform.io/v1beta1
kind: SleepSchedule
metadata:
  labels:
    app.kubernetes.io/name: workload-sleeper
    app.kubernetes.io/managed-by: kustomize
  name: sleepschedule-sample
spec:
  namespaceSelector:
    matchLabels:
      sleep: "yes"
  schedule:
    pauseScheduled: false
    sleepEndDate: "2024-08-08"
    sleepStartDate: "2024-08-08"
    sleepStartTime: "01:00"
    sleepEndTime: "02:57"
    timeZone: "UTC"






